# Trigger109

./: .gitattributes  .gitignore  GUIDE_FOR_GIT.md  README.md  package-lock.json  package.json
GAME/: readme.md  가이드북.txt
back/: .gitignore  Dockerfile  HELP.md  Jenkinsfile  build.gradle  settings.gradle
back/src/main/java/com/ssafy/c109/trigger/: TriggerApplication.java
back/src/main/java/com/ssafy/c109/trigger/domain/community/controller/: CommunityController.java
back/src/main/java/com/ssafy/c109/trigger/domain/community/entity/: Comment.java  Community.java
back/src/main/java/com/ssafy/c109/trigger/domain/community/mapper/: CommentMapper.java  CommunityMapper.java
back/src/main/java/com/ssafy/c109/trigger/domain/community/repository/: CommentRepository.java  CommunityRepository.java
back/src/main/java/com/ssafy/c109/trigger/domain/community/service/: CommentService.java  CommentServiceImpl.java  CommunityService.java  CommunityServiceImpl.java
back/src/main/java/com/ssafy/c109/trigger/domain/fcm/controller/: FcmController.java
back/src/main/java/com/ssafy/c109/trigger/domain/fcm/entity/: FCM.java
back/src/main/java/com/ssafy/c109/trigger/domain/fcm/mapper/: FcmMapper.java
back/src/main/java/com/ssafy/c109/trigger/domain/fcm/repository/: FcmRepository.java
back/src/main/java/com/ssafy/c109/trigger/domain/fcm/service/: FcmService.java  FcmServiceImpl.java
back/src/main/java/com/ssafy/c109/trigger/domain/member/controller/: MemberController.java  OauthController.java
back/src/main/java/com/ssafy/c109/trigger/domain/member/entity/: Member.java
back/src/main/java/com/ssafy/c109/trigger/domain/member/repository/: MemberRepository.java
back/src/main/java/com/ssafy/c109/trigger/domain/member/service/: MemberService.java  MemberServiceImpl.java
back/src/main/java/com/ssafy/c109/trigger/domain/notice/controller/: NoticeController.java
back/src/main/java/com/ssafy/c109/trigger/domain/notice/entity/: Notice.java
back/src/main/java/com/ssafy/c109/trigger/domain/notice/mapper/: NoticeMapper.java
back/src/main/java/com/ssafy/c109/trigger/domain/notice/repository/: NoticeRepository.java
back/src/main/java/com/ssafy/c109/trigger/domain/notice/service/: NoticeService.java  NoticeServiceImpl.java
back/src/main/java/com/ssafy/c109/trigger/domain/ranking/controller/: RankingController.java
back/src/main/java/com/ssafy/c109/trigger/domain/ranking/entity/: Ranking.java
back/src/main/java/com/ssafy/c109/trigger/domain/ranking/mapper/: RankingMapper.java
back/src/main/java/com/ssafy/c109/trigger/domain/ranking/repository/: RankingRepository.java
back/src/main/java/com/ssafy/c109/trigger/domain/ranking/service/: RankingService.java  RecordServiceImpl.java
back/src/main/java/com/ssafy/c109/trigger/domain/record/controller/: RecordController.java
back/src/main/java/com/ssafy/c109/trigger/domain/record/entity/: Record.java
back/src/main/java/com/ssafy/c109/trigger/domain/record/mapper/: RecordMapper.java
back/src/main/java/com/ssafy/c109/trigger/domain/record/repository/: RecordRepository.java
back/src/main/java/com/ssafy/c109/trigger/domain/record/service/: RecordService.java  RecordServiceImpl.java
back/src/main/java/com/ssafy/c109/trigger/domain/room/controller/: RoomController.java
back/src/main/java/com/ssafy/c109/trigger/domain/room/entity/: Room.java
back/src/main/java/com/ssafy/c109/trigger/domain/room/mapper/: RoomMapper.java
back/src/main/java/com/ssafy/c109/trigger/global/config/: CorsConfig.java  SecurityConfig.java
back/src/main/java/com/ssafy/c109/trigger/global/controller/: HomeController.java
back/src/main/java/com/ssafy/c109/trigger/global/jpaEnum/: Gender.java  Role.java  SocialType.java  Status.java
back/src/main/java/com/ssafy/c109/trigger/global/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
back/src/main/java/com/ssafy/c109/trigger/global/s3/: AmazonS3Controller.java  AwsS3Service.java  AwsS3config.java
back/src/main/java/com/ssafy/c109/trigger/global/util/: WebUtil.java
back/src/main/resources/: application.yml
back/src/main/resources/static/: index.html
back/src/test/java/com/ssafy/c109/trigger/: TriggerApplicationTests.java
(+10563 files in other folders)
