
  
  main {
    width: 90%;
    max-width: 50rem;
    margin: 3rem auto;
  }
  
  main > img {
    display: block;
    width: 8rem;
    height: 8rem;
    object-fit: contain;
    margin: 2rem auto;
    border: 2px solid white;
    border-radius: 50%;
    box-shadow: 0 0 12px #a1ecfb;
  }
  
  h1 {
    font-size: 2.5rem;
  }

  img {
    width: 300px;
    height: 300px;
  }
  
  #posts ul {
    list-style: none;
    margin: 2rem auto;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(auto-fit, minmax(3, 1fr)); */
    grid-gap: 2rem;
  }
  
  #posts li {
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: #333;
  }
  
  #posts h2 {
    margin: 0;
    font-size: 0.9rem;
    text-transform: capitalize;
    color: #9c9aa0;
  }
  
  #posts p {
    margin: 1rem 0 0 0;
    font-size: 1.1rem;
    color: #9f98ae;
    text-transform: capitalize;
  }
  
  #loading-fallback {
    text-align: center;
    font-size: 1.5rem;
    margin: 3rem auto;
  }
  
  #error {
    border: 1px solid #ff0055;
    color: #e6a4ba;
    padding: 1rem;
    border-radius: 4px;
    text-align: center;
  }
  
  #error h1 {
    margin: 0;
    font-size: 1.5rem;
  }
  
  #error p {
    margin: 0;
  }
